# --- Common ---
namespace: monitoring
ingressClassName: nginx
domainName: 172.203.139.161.nip.io   
enableTLS: false                     
tlsSecretName: ""

# --- Prometheus ---
prometheusImage: prom/prometheus:v2.52.0
prometheusReplicas: 1
prometheusPort: 9090
prometheusHost: prometheus.{{ .Values.domainName }}
prometheusResources: true

# --- Grafana ---
grafanaImage: grafana/grafana:11.2.0
grafanaReplicas: 1
grafanaPort: 3000
grafanaHost: grafana.{{ .Values.domainName }}
grafanaAdminUser: admin
grafanaAdminPassword: admin123
